// This file is generated by cargo2android.py --run --device --dependencies --patch=patches/Android.bp.patch.

cc_library_headers {
    name: "libquiche_ffi_headers",
    export_include_dirs: ["include"],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

rust_defaults {
    name: "libquiche_defaults",
    stem: "libquiche",
    host_supported: true,
    crate_name: "quiche",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "boringssl",
        "default",
    ],

    // Link all crates statically to create a self-contained .so library.
    rlibs: [
        "liblazy_static",
        "liblibc",
        "liblibm",
        "liblog_rust",
        "libring",
    ],
    prefer_rlib: true,

    shared_libs: [
        "libcrypto",
        "libssl",
    ],

    // For DnsResolver (Mainline module introduced in Q).
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

rust_ffi {
    name: "libquiche_ffi",
    defaults: ["libquiche_defaults"],
}

rust_library {
    name: "libquiche",
    defaults: ["libquiche_defaults"],
}

// dependent_library ["feature_list"]
//   cc-1.0.66
//   cfg-if-0.1.10
//   cmake-0.1.45
//   lazy_static-1.4.0
//   libc-0.2.81 "default,std"
//   libm-0.2.1 "default"
//   log-0.4.11 "std"
//   once_cell-1.5.2 "alloc,std"
//   ring-0.16.19 "alloc,default,dev_urandom_fallback,once_cell"
//   spin-0.5.2
//   untrusted-0.7.1
