// This file is generated by cargo2android.py --run --device --dependencies --tests --patch=patches/Android.bp.patch.

cc_library_headers {
    name: "libquiche_ffi_headers",
    export_include_dirs: ["include"],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

rust_defaults {
    name: "libquiche_defaults",
    stem: "libquiche",
    host_supported: true,
    crate_name: "quiche",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "boringssl",
        "default",
    ],
    // Link all crates statically to create a self-contained .so library.
    rlibs: [
        "liblazy_static",
        "liblibc",
        "liblibm",
        "liblog_rust",
        "libring",
    ],
    prefer_rlib: true,
    shared_libs: [
        "libcrypto",
        "libssl",
    ],
    // For DnsResolver (Mainline module introduced in Q).
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

rust_ffi {
    name: "libquiche_ffi",
    defaults: ["libquiche_defaults"],
}

rust_library {
    name: "libquiche",
    defaults: ["libquiche_defaults"],
}

rust_defaults {
    name: "quiche_defaults",
    crate_name: "quiche",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "boringssl",
        "default",
    ],
    rustlibs: [
        "liblazy_static",
        "liblibc",
        "liblibm",
        "liblog_rust",
        "libmio",
        "libring",
        "liburl",
    ],
    shared_libs: [
        "libcrypto",
        "libssl",
    ],
    data: [
        "examples/cert.crt",
        "examples/cert.key",
        "examples/cert-big.crt",
        "examples/rootca.crt",
    ]
}

rust_test_host {
    name: "quiche_host_test_src_lib",
    defaults: ["quiche_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "quiche_device_test_src_lib",
    defaults: ["quiche_defaults"],
}

// dependent_library ["feature_list"]
//   cc-1.0.66
//   cfg-if-0.1.10
//   cfg-if-1.0.0
//   cmake-0.1.45
//   idna-0.1.5
//   iovec-0.1.4
//   lazy_static-1.4.0
//   libc-0.2.85 "default,std"
//   libm-0.2.1 "default"
//   log-0.4.14 "std"
//   matches-0.1.8
//   mio-0.6.23 "default,with-deprecated"
//   net2-0.2.37 "default,duration"
//   once_cell-1.5.2 "alloc,std"
//   percent-encoding-1.0.1
//   ring-0.16.20 "alloc,default,dev_urandom_fallback,once_cell"
//   slab-0.4.2
//   spin-0.5.2
//   tinyvec-1.1.1 "alloc,default,tinyvec_macros"
//   tinyvec_macros-0.1.0
//   unicode-bidi-0.3.4 "default"
//   unicode-normalization-0.1.16 "default,std"
//   untrusted-0.7.1
//   url-1.7.2
