// This file is generated by cargo2android.py --run --device --dependencies.


rust_library {
    name: "libquiche",
    host_supported: true,
    crate_name: "quiche",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "boringssl",
        "default",
    ],
    rustlibs: [
        "liblazy_static",
        "liblibc",
        "liblibm",
        "liblog_rust",
        "libring",
    ],
    shared_libs: [
        "libcrypto",
        "libssl",
    ],
}


// dependent_library ["feature_list"]
//   cc-1.0.65
//   cfg-if-0.1.10
//   cmake-0.1.45
//   lazy_static-1.4.0
//   libc-0.2.80 "default,std"
//   libm-0.2.1 "default"
//   log-0.4.11 "std"
//   once_cell-1.5.2 "alloc,std"
//   ring-0.16.17 "alloc,default,dev_urandom_fallback,once_cell"
//   spin-0.5.2
//   untrusted-0.7.1
